<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a64d6aa6-5ca3-465b-b269-14096793d8b1}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>ClubPool.Architecture</Name>
    <RootNamespace>ClubPool.Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="UMLComponentDiagram1.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLComponentDiagram1.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLComponentDiagram1.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ClubPool.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClubPool.ApplicationServices\ClubPool.ApplicationServices.csproj">
      <Name>ClubPool.ApplicationServices</Name>
      <Project>{3052ccc3-3f02-4c68-bab5-1b4acf7c6cf9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ClubPool.Core\ClubPool.Core.csproj">
      <Name>ClubPool.Core</Name>
      <Project>{18847b4c-6aac-4790-ab5e-af1dc57ef6f7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ClubPool.Data\ClubPool.Data.csproj">
      <Name>ClubPool.Data</Name>
      <Project>{07cf6e67-b5f0-4eea-8da8-677775b25f48}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ClubPool.Framework\ClubPool.Framework.csproj">
      <Name>ClubPool.Framework</Name>
      <Project>{b0659b70-c931-4e5b-b56c-32223414252c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ClubPool.Web.Controllers\ClubPool.Web.Controllers.csproj">
      <Name>ClubPool.Web.Controllers</Name>
      <Project>{2ebeb3c2-e3e7-4782-9288-6fba771c031f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ClubPool.Web.Controls\ClubPool.Web.Controls.csproj">
      <Name>ClubPool.Web.Controls</Name>
      <Project>{9a9c7c70-2e70-4a74-86f6-2c11f995510d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ClubPool.Web\ClubPool.Web.csproj">
      <Name>ClubPool.Web</Name>
      <Project>{4230fbf1-9d6d-4f42-8040-7519f25251ae}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>