// accounthelp

div.account-help-options {
  ul {
    li {
      padding: 4px;
    }
  }
}

// resetpassword

span.resetpassword-label {
  display: inline-block;
  width: 100px;
  .ie7fix;
}

input.resetpassword-field {
  width: 200px;
}

input.recoverusername-email {
  width: 200px;
}
