.alerts-gadget
{
  text-align:left;
  font-size: 80%;
  padding: 0px;
  
  a {
    color: black;
  }

  div.no-alerts {
    .corner(8px);
    min-height: 24px;
    padding-left: 32px;
    vertical-align: middle;
    background-color: white;
    background-image: url(../images/check-medium.png);
    background-position: 4px;
    background-repeat: no-repeat;

    span {
      display: inline-block;
      margin-top: 5px;
      vertical-align: middle;
      .ie7fix;
    }
  }

  div.alerts-container {
    .corner(6px);
    padding: 8px;
    padding-left: 36px;
    background-repeat: no-repeat;
    background-position: 4px;
  }

  div.errors {
    background-image: url(../images/error-medium.png);
    background-color: #ffe5e5;
  }

  div.warnings {
    background-image: url(../images/warning-medium.png);
    background-color: #ffffcc;
  }

  div.notifications {
    background-image: url(../images/notification-medium.png);
    background-color: @light_blue;
  }
  
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      padding-bottom: 8px;
      margin-bottom: 6px;
      border-bottom: 1px dashed black;
    }
    li:last-child {
      border-bottom: 0;
      padding-bottom: 2px;
      margin-bottom: 2px;
    }
  }
}
