div.contact-view {
  div.contact-view-row {
    div.contact-view-label {
      padding-top: 8px;
      display: inline-block;
      width: 140px;
      text-align: right;
      vertical-align: top;
      .ie7fix;
    }
    div.contact-view-field {
      input[type='text'], textarea {
        width: 480px;
      }
      textarea {
        height: 260px;
      }
      input[type='submit'] {
        padding: 6px 8px;
      }
      padding: 4px;
      display: inline-block;
      width: 500px;
      text-align: center;
      .ie7fix;
    }
  }
}
