.topcorner(@radius: 12px)
{
  -moz-border-radius-topleft: @radius;
  -webkit-border-top-left-radius: @radius;
  border-radius-topleft: @radius;

  -moz-border-radius-topright: @radius;
  -webkit-border-top-right-radius: @radius;
  border-radius-topright: @radius;
}

.bottomcorner(@radius: 12px)
{
  -moz-border-radius-bottomleft: @radius;
  -webkit-border-bottom-left-radius: @radius;
  border-radius-bottomleft: @radius;

  -moz-border-radius-bottomright: @radius;
  -webkit-border-bottom-right-radius: @radius;
  border-radius-bottomright: @radius;
}

.leftcorner(@radius: 12px)
{
  -moz-border-radius-bottomleft: @radius;
  -webkit-border-bottom-left-radius: @radius;
  border-radius-bottomleft: @radius;

  -moz-border-radius-topleft: @radius;
  -webkit-border-top-left-radius: @radius;
  border-radius-topleft: @radius;
}

.rightcorner(@radius: 12px)
{
  -moz-border-radius-topright: @radius;
  -webkit-border-top-right-radius: @radius;
  border-radius-topright: @radius;

  -moz-border-radius-bottomright: @radius;
  -webkit-border-bottom-right-radius: @radius;
  border-radius-bottomright: @radius;
}

.blcorner(@radius: 12px)
{
  -moz-border-radius-bottomleft: @radius;
  -webkit-border-bottom-left-radius: @radius;
  border-radius-bottomleft: @radius;
}

.brcorner(@radius: 12px)
{
  -moz-border-radius-bottomright: @radius;
  -webkit-border-bottom-right-radius: @radius;
  border-radius-bottomright: @radius;
}

.tlcorner(@radius: 12px)
{
  -moz-border-radius-topleft: @radius;
  -webkit-border-top-left-radius: @radius;
  border-radius-topleft: @radius;
}

.trcorner(@radius: 12px)
{
  -moz-border-radius-topright: @radius;
  -webkit-border-top-right-radius: @radius;
  border-radius-topright: @radius;
}
