// rules

ol.rules {
  li {
    margin-top: 10px;
    span.title {
      font-weight: bold;
    }
    table.handicap-table {
      border: 1px solid black;
      thead {
        background-color: @standard_blue;
        color: white;
        tr {
          th {
            text-align: center;
            padding: 6px;
            border: 1px solid black;
          }
        }
      }
      tbody {
        tr {
          td {
            text-align: center;
            padding: 6px;
            border: 1px solid black;
          }
        }
      }
    }
  }
}
