.loginStatusPanel
{
  top:0;
  right: 20px;
  float: right;
  display: inline;
  position: absolute;
  background: @light_blue;
  padding: 4px 20px 10px 20px;
  color: black;
  width: 220px;
  text-align: center;
  border: 1px solid @dark_blue;
  border-top: 0;
  -moz-border-radius-bottomleft: 30px;
  -webkit-border-bottom-left-radius: 30px;
  -moz-border-radius-bottomright: 30px;
  -webkit-border-bottom-right-radius: 30px;
  border-radius-bottomleft: 30px;
  border-radius-bottomright: 30px;
}

div.login-form
{
  span.form-label-left {
    width: 90px;
  }
}
