tr.pager {
  td {
    padding: 20px;
    text-align: right;
    border: 0;
  }
}

tr.pager:hover {
  td {
    background-color: inherit;
  }
}

span.pager-info {
  margin-right: 12px;
  font-size: 80%;
}

ul.pager {
  border: 0;
  margin: 0;
  padding: 0;
  display: inline-block;
  .ie7fix;
  li {
    margin: 0;
    padding: 4px 6px;
    border: 0;
    list-style:none;
    display: inline;
    .ie7fix;
  }

  li.pagelink {
    border: 1px solid #9aafe5;
    color: @dark_blue;
    cursor: pointer;
  }

  li.pagelink:hover {
    color: #FFF;
    border: 1px solid #2e6ab1;
    background-color: #2e6ab1;
  }
  
  li.first, li.next, li.last, li.previous {
    margin: 1px;
  }
  
  li.disabled {
    border: 1px solid #DEDEDE;
    color: #888888;
  }

  li.currentpage {
    border: 1px solid #2e6ab1;
    background: #2e6ab1;
    color: #FFFFFF;
    font-weight:bold;
  }
}
