table.schedule-table {
  margin-top: 8px;
  thead {
    font-size: 90%;
    tr {
      th {
        background-color: @light_blue;
        text-align: center;
        border: 1px solid @standard_blue;
        padding: 6px;
      }
    }
  }
  tbody {
    font-size: 85%;
    tr {
      td {
        padding: 8px;
        text-align: center;
        border: 1px solid @standard_blue;
        div.schedule-links {
          margin-top: 6px;
        }
      }
      td.highlight {
        background-color: @yellow_highlight;
      }
    }
  }
}
