html, body
{
  font: .9em Verdana, Arial, Helvetica;
  padding: 0;
  margin: 0;
}

div.header 
{
  width: 100%;
  text-align: center;
  font-size: 150%;
  font-weight: bold;
  margin-bottom: 12px;
}

@media print {
  .noprint { display: none; }
}

div.notification-container {
  text-align: center;
  padding: 10px;
  div.notification {
    display: inline-block;
    background-color: #FFFFD8;
    border: 1px solid red;
    color: red;
    padding: 20px;
    text-align: center;
  }
}


table.scoresheet
{
  margin: auto;
  width: 8.6in;
  border-collapse: collapse;
  border: 1px solid black;

  th, td 
  {
    border: 1px solid black;
    padding: 4px;
    text-align: center;
  }

  th {
    border-bottom: 2px solid black;
  }

  td {
    overflow: hidden;
    white-space: normal;
    hr {
      border: none;
      border-top: 1px dashed gray;
      margin: 24px 4px;
    }
  }
  
  td.name-column {
    max-width: 2in;
    min-width: 1in;
  }

  td.innings-column 
  {
    min-width: 4.5in;
  }

  td.defshots-column
  {
    min-width: .7in;
  }

  td.wins-column
  {
    min-width: .7in;
  }

  tr.spacer-row td
  {
    font-size: 0;
    height: 8px;
    background-color: #CCCCCC;
  }
}
