// edit
div.edit-season-properties-form
{
  span.form-label-left {
    width: 80px;
  }
}

// details
div.season-view-player-list {
  padding: 0;
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style:none;
      margin: 0;
      padding: 0;
    }
  }
}

table.season-view-teams-table {
  font-size: 90%;
  tbody {
    tr {
      td {
        min-width: 80px;
      }
    }
  }
}

div.schedule-byes-container {
  margin-bottom: 12px;
  input.schedule-byes {
    width: 30px;
    padding: 2px;
  }
}
