@standard_blue: #648ABD;
@medium_blue: #90B1DE;
@error_background_color: #FFFFD5;
@error_foreground: red;
@light_blue: #E0ECF8;
@extralight_blue: #E9F3FC;
@dark_blue: #074B8A;
@menu_background: #8EB1DF;
@menu_highlight_background: #7795BD;
@light_green: #D9FFB3;
@yellow_highlight: #FFFFD8;
@green_highlight: #f4fff4;
@focus_highlight: #FFDE40;
@alt_row_color: #F7F6F3;

@import "base";
@import "menu";
@import "corners";
@import "sidebar";
@import "forms";
@import "alerts-gadget";
@import "notification";
@import "pager";
@import "seasons";
@import "divisions";
@import "meets";
@import "users";
@import "dashboard";
@import "teams";
@import "accounthelp";
@import "standings";
@import "schedule";
@import "usermatchhistory";
@import "contact";
@import "rules";
@import "login";
@import "jquery-ui";
@import "jqueryui-custom";
@import "jquery-ui-timepicker";

.ie7fix {
  zoom: 1;
  *display: inline;
}

div.heading {
  font-size: 140%;
  font-weight: bold;
  color: @dark_blue;
  margin-bottom: 20px;

  span {
    display: inline-block;
    padding-top: 8px;
    vertical-align: top;
    .ie7fix;
  }
}
  
td.action-column {
  min-width: 32px !important;
}

div.action-button
{
  font-size: 90%;
  display: inline-block;
  padding: 2px 4px;
  .ie7fix;
  img {
    vertical-align: middle;
  }
}

div.action-button-row
{
  margin-bottom: 20px;
}

div#ajax_update_error {
  position: absolute;
  display: none;
  margin: 0;
}

// skill level calc view

table#skill_level_calc {
  tbody {
    tr {
      border-bottom: 1px dashed #CCCCCC;
    }
    tr.last {
      border-bottom: 0 !important;
    }
  }
  tbody.skill_level_matches {
    border-bottom: 3px double @standard_blue;
  }
  tbody.skill_level_totals {
    tr {
      border-bottom: 1px solid black;
    }
  }
}

// end skill level calc view

// match results table
table.results {
  width: 99%;
  margin: auto;
  thead {
    tr {
      th {
        padding: 4px 8px;
        border-bottom: 2px solid @dark_blue;
      }
    }
  }
  tbody {
    tr {
      td {
        text-align: center;
        padding: 6px;
      }
      td.player, td.team {
        min-width: 90px;
        max-width: 160px;
      }
    }
    tr.winner, tr.included {
      background-color: @yellow_highlight;
    }
  }
}
