<content name="title">Intergraph Pool League</content>

<h3>Welcome to the Intergraph Pool League Website</h3>

<h4>About the league</h4>
<p>
Each year, from about mid-January through late March, we play 8-ball using a handicap system that allows 
players of widely differing abilities to compete fairly. The 2-person teams (play is 1-on-1) begin forming 
right after returning from the New Years holiday, and play begins shortly after. Players compete one night 
per week with each person playing two matches per night (one against each member of that night's opposing team). 
There are normally enough players that there are two divisions, with each division playing on a different night 
of the week. A singles tournament open to members of both divisions will be held at the end of the season. 
</p>

<p>
Eligibility is open to all Intergraph employees, their immediate family, former employees, and friends. If 
you are interested in participating contact a league officer about joining a team.
</p>

<h4>Location</h4>
<p>
The current host of the Ingergraph Pool League is Bumpers Billiards which is located in the Chili's/Ci Ci's 
shopping center on University Drive next to Billiards and Barstools. The pool tables will be reserved beginning 
at 5:30 pm on Monday and Wednesday nights. Play will begin promptly at 6:00 pm on both nights.
</p>

<h4>League details</h4>
<p>
During the season current league rules, standings, stats, and match details are available in the 
<a href="/league">League Info</a> section of the website. You must be a registered
user to view the league data.
</p>

<h4>Officers</h4>
<ul>
  <li>President: Chris Polychroniades</li>
  <li>Webmaster: Paul Wideman</li>
  <li>Treasurer: Dan Shaffer</li>
</ul>