<form method="post" class="loginForm">
	<fieldset>
	  <legend>Login</legend>
    <p if="!string.IsNullOrEmpty(Model.Message)" class="error">${Model.Message}</p>
		!{this.Hidden(m => m.ReturnUrl)}
		<div class="formrow">!{this.TextBox(m => m.Username).Label("Username:")}</div>
		<div class="formrow">!{this.TextBox(m => m.Password).Label("Password:")}</div>
		<div class="spacer">&nbsp;</div>
		<div class="formrowspan">!{this.CheckBox(m => m.RememberMe).LabelAfter("Remember me next time")}</div>
		<div class="formrow"><button type="submit">Login</button></div>
	</fieldset>
</form>