<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContentPlaceHolder" runat="server" /></title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <%= Html.Stylesheet("site.css") %>

    <%= Html.ScriptInclude("jquery-1.3.2.min.js") %>
    <%= Html.ScriptInclude("jquery.bgiframe.min.js") %>
    <%= Html.ScriptInclude("jquery.event.hover-1.0.js") %>
    <%= Html.ScriptInclude("supersubs.js") %>
    <%= Html.ScriptInclude("superfish.js") %>
    <%= Html.ScriptInclude("clubpool.js") %>
    
    <% // At bottom to facilitate other JS files to be loaded before page-by-page JS is loaded %>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
  </head>
  <body>
    <div id="header">
      <%= Html.Image("~/content/images/logo.png", "Logo") %>
      <div class="loginPanel">
        <% Html.RenderActionForAreas<ClubPool.Web.Controllers.User.UserController>(c => c.LoginStatus()); %>
      </div>
      <div id="menucontainer">
        <% Html.RenderActionForAreas<ClubPool.Web.Controllers.Navigation.NavigationController>(c => c.Menu()); %>
      </div>
    </div>
    <div id="container">
      <div id="maincontent" class="column">
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
      </div>
      <div id="sidebar" class="column">
        <% Html.RenderActionForAreas<ClubPool.Web.Controllers.Sidebar.SidebarController>(c => c.Index()); %>
      </div>
    </div>
    <div id="footer">
    </div>
  </body>
</html>
