<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="ClubPool.Web.Controllers.Shared.SidebarGadgets" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContentPlaceHolder" runat="server" /></title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <%= Html.Stylesheet("site.less") %>
    <%= Html.Stylesheet("jquery-ui-1.8.1.redmond.css") %>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
    <%= Html.ScriptInclude("jquery.bgiframe.min.js") %>
    <%= Html.ScriptInclude("jquery.event.hover-1.0.js") %>
    <%= Html.ScriptInclude("supersubs.js") %>
    <%= Html.ScriptInclude("superfish.js") %>
    <% if (Request.Browser.Browser.ToLower().Contains("ie")) { %>
    <%= Html.ScriptInclude("jquery.corner.js") %>
    <% } %>
    <%= Html.ScriptInclude("jquery.validate.min.js") %>
    <%= Html.ScriptInclude("xVal.jquery.validate.js") %>
    <%= Html.ScriptInclude("clubpool.js") %>
    
    <% // At bottom to facilitate other JS files to be loaded before page-by-page JS is loaded %>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
  </head>
  <body>
    <div id="header">
      <%= Html.ContentImage("HeaderLogoHarlow.png", "Logo") %>
      <div class="loginStatusPanel">
        <% Html.RenderActionForAreas<ClubPool.Web.Controllers.UserController>(c => c.LoginStatus()); %>
      </div>
      <div id="menucontainer">
        <% Html.RenderActionForAreas<ClubPool.Web.Controllers.NavigationController>(c => c.Menu()); %>
      </div>
    </div>
    <div id="container">
      <div id="maincontent" class="column">
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
      </div>
      <%
      if (ViewData.Contains<SidebarGadgetCollection>()) {
        var sidebarGadgetCollection = ViewData.Get<SidebarGadgetCollection>();
        if (sidebarGadgetCollection.Count > 0) { %>
          <div class="column sidebar-container">
            <div class="sidebar sidebar-corner">
              <%
              foreach (var sidebar in sidebarGadgetCollection.Values) {
                sidebar.Action.Invoke(ViewContext);
              }
              %>
            </div>
          </div>
        <% }
      } %>
    </div>
    <div id="footer"></div>
  </body>
</html>
