html 
{
  font: .8em Verdana, Arial, Helvetica;
}

body
{
  padding: 10px;
}

div.header 
{
  width: 100%;
  text-align: center;
  font-size: 150%;
  font-weight: bold;
  padding: 12px;
  margin: 10px;
}

table.scoresheet
{
  margin: auto;
  width: 9in;
  border-collapse: collapse;
  border: 1px solid black;

  th, td 
  {
    border: 1px solid black;
    padding: 4px;
    text-align: center;
  }

  th {
    border-bottom: 2px solid black;
  }

  td {
    overflow: hidden;
    white-space: normal;
    hr {
      border: none;
      border-top: 1px dashed gray;
      margin: 34px 4px;
    }
  }
  
  td.name-column {
    max-width: 2in;
    min-width: 1in;
  }

  td.innings-column 
  {
    min-width: 5in;
  }

  td.defshots-column
  {
    min-width: .75in;
  }

  td.wins-column
  {
    min-width: .75in;
  }

  tr.spacer-row td
  {
    font-size: 0;
    height: 8px;
    background-color: #CCCCCC;
  }
}
