@standard_blue: #648ABD;
@medium_blue: #90B1DE;
@error_background_color: #FFFFD5;
@error_foreground: red;
@light_blue: #E0ECF8;
@extralight_blue: #E9F3FC;
@dark_blue: #074B8A;
@menu_background: #8EB1DF;
@menu_highlight_background: #7795BD;
@light_green: #D9FFB3;
@yellow_highlight: #FFFFD8;
@green_highlight: #f4fff4;

@import "base";
@import "menu";
@import "jquery-ui-1.8.5.redmond";

.topcorner(@radius: 12px)
{
  -moz-border-radius-topleft: @radius;
  -webkit-border-top-left-radius: @radius;
  border-radius-topleft: @radius;

  -moz-border-radius-topright: @radius;
  -webkit-border-top-right-radius: @radius;
  border-radius-topright: @radius;
}

.bottomcorner(@radius: 12px)
{
  -moz-border-radius-bottomleft: @radius;
  -webkit-border-bottom-left-radius: @radius;
  border-radius-bottomleft: @radius;

  -moz-border-radius-bottomright: @radius;
  -webkit-border-bottom-right-radius: @radius;
  border-radius-bottomright: @radius;
}

.leftcorner(@radius: 12px)
{
  -moz-border-radius-bottomleft: @radius;
  -webkit-border-bottom-left-radius: @radius;
  border-radius-bottomleft: @radius;

  -moz-border-radius-topleft: @radius;
  -webkit-border-top-left-radius: @radius;
  border-radius-topleft: @radius;
}

.rightcorner(@radius: 12px)
{
  -moz-border-radius-topright: @radius;
  -webkit-border-top-right-radius: @radius;
  border-radius-topright: @radius;

  -moz-border-radius-bottomright: @radius;
  -webkit-border-bottom-right-radius: @radius;
  border-radius-bottomright: @radius;
}

.blcorner(@radius: 12px)
{
  -moz-border-radius-bottomleft: @radius;
  -webkit-border-bottom-left-radius: @radius;
  border-radius-bottomleft: @radius;
}

.brcorner(@radius: 12px)
{
  -moz-border-radius-bottomright: @radius;
  -webkit-border-bottom-right-radius: @radius;
  border-radius-bottomright: @radius;
}

.tlcorner(@radius: 12px)
{
  -moz-border-radius-topleft: @radius;
  -webkit-border-top-left-radius: @radius;
  border-radius-topleft: @radius;
}

.trcorner(@radius: 12px)
{
  -moz-border-radius-topright: @radius;
  -webkit-border-top-right-radius: @radius;
  border-radius-topright: @radius;
}

.loginStatusPanel
{
  right: 25px;
  float: right;
  display: inline;
  position: relative;
  background: @light_blue;
  padding: 4px 20px 10px 20px;
  color: black;
  width: 220px;
  text-align: center;
  border: 1px solid @dark_blue;
  border-top: 0;
  -moz-border-radius-bottomleft: 30px;
  -webkit-border-bottom-left-radius: 30px;
  -moz-border-radius-bottomright: 30px;
  -webkit-border-bottom-right-radius: 30px;
  border-radius-bottomleft: 30px;
  border-radius-bottomright: 30px;
}

/* sidebar
----------------------------------------------------------*/
.sidebar-corner
{
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}

.sidebar-container
{
  width: 270px;
  margin-right: -330px;
  padding: 0;
  text-align: center;
}

div.sidebar
{
  background: #E2E2E2;
  padding: 6px 6px 2px 6px;
}

.sidebar-gadget
{
  margin-bottom: 4px;
  .sidebar-corner;
}

div.sidebar-gadget-title
{
  padding: 6px;
}

span.sidebar-gadget-title-text
{
  padding: 2px; vertical-align: top;
  color: @dark_blue;
}

div.sidebar-form-gadget
{
  .sidebar-gadget;
  /*border: 1px solid @standard_blue;*/
  background-color: @light_blue;
  padding: 4px;
  font-size: 90%;
  
  div.form-row {
    padding-right: 8px;
    min-height: 34px;

    span.form-label-left {
      width: 70px;
      padding-right: 4px;
      margin-top: 8px;
    }

    div.form-input {
      input {
        width: 120px;
        height: 16px;
      }
    }
  }

  button {
    padding: 0px;
    width: 100px;
    height: 25px;
    /*margin-left: 55px;*/
  }
}

/* footer
----------------------------------------------------------*/
#footer
{
  clear: both;
  background: #999;
  position: relative;
}

/* Normal page heading */

div.heading {
  font-size: 140%;
  font-weight: bold;
  color: @dark_blue;
  margin-bottom: 20px;

  span {
    display: inline-block;
    padding-top: 8px;
    vertical-align: top;
  }
}
  

/* forms
----------------------------------------------------------*/

div.form-header
{
  padding: 10px 0 10px 0;
  border-bottom: solid 1px black;
  margin: 0 10px 10px 10px;
  text-align: center;
}

div.form-title
{
  padding: 10px 0 10px 0;
  margin: 0 10px 10px 10px;
  text-align: center;
  font-size: 120%;
}

div.formError
{
  padding: 10px;
  border: 1px solid red;
  background-color: @error_background_color;
  color: @error_foreground;
  margin: 8px;
}

div.form-content
{
  padding: 8px;
  background-color: @light_blue;
  display: inline-block;
  .corner;
}

fieldset
{
  border: 0;
}

form.normal {
  div.form-row {
    padding-right: 10px;
    min-height: 54px;
  }
  div.form-row-short {
    min-height: 0;
    margin: 10px 0;
  }
}

span.form-label-left
{
  display: inline-block;
  width: 180px;
  text-align: right;
  padding-right: 8px;
  vertical-align: top;
  margin-top: 8px;
}

span.required
{
  font-size: 110%;
  color: Red;
  font-weight: bold;
  vertical-align: top;
}

span.form-sublabel {
  font-size: 80%;
}

div.form-input
{
  display: inline-block;
  padding: 0;
  vertical-align: top;

  input
  {
    width: 221px;
    border: 1px solid @standard_blue;
    height: 25px;
    padding: 2px;
    margin: 1px;
    display: block;
    .corner(4px);
  }

  input.short {
    width: 104px;
  }
}

button, input.submit-button
{
  clear:both;
  text-align:center;
  font-weight:bold;
  padding: 6px;
}

form.normal {
  button {
    padding: 6px 20px 6px 20px;
  }
}


div.form-row-span
{
  text-align: center;
  padding: 2px;
  
  input
  {
    vertical-align: sub;
  }
}

div.form-checkbox-list
{
  display: inline-block;
  .corner(4px);
  border: 1px solid lightgrey;
  background-color: @extralight_blue;
  padding: 8px;
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0
  }
}

div.simple-user-list
{
  display: inline-block;
  .corner(6px);
  border: 1px solid lightgrey;
  background-color: white;
  padding: 8px;
  max-width: 610px;
  min-width: 200px;
  min-height: 60px;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline;
    li.simple-user-list-item {
      font-size: 90%;
      display: inline-block;
      margin: 4px;
      border: 1px dashed lightgrey;
      background-color: @light_green;
      .corner(6px);
      padding: 4px;
      width: 180px;
      overflow: hidden;

      div.simple-user-list-item-heading {
        background-image: url(../images/user-small.png);
        background-repeat: no-repeat;
        padding-left: 20px;
      }

      ul {
        font-size: 90%;
      }
    }
  }
}

div.simple-user-list-over
{
  background-color: #EEFFDC;
}

div.submit-row
{
  text-align: center;
  padding: 6px 0 6px 0;
}

form p.error
{
  color: @error_foreground;
  text-align: center;
  width: 100%;
}

.form-error
{
  padding: 0 .7em;
  margin-bottom: 1.5em;
}

div.form-row input.error, input.input-validation-error
{
  border: 2px solid red !important;
  background-color: @error_background_color;
  color: @error_foreground;
  margin: 0 !important;
}

span.field-validation-error
{
  color: @error_foreground;
  font-size: 80%;
}

div.formValidationSummary
{
  color: @error_foreground;
  background-color: @error_background_color;
  border: 1px solid red;
  padding: 6px;
  margin-bottom: 8px;
}

/* normal login form */

div.login-form
{
  span.form-label-left {
    width: 90px;
  }
}

div.add-user-form, div.edit-user-form
{
  span.form-label-left {
    width: 140px;
  }
}

div.edit-season-properties-form
{
  span.form-label-left {
    width: 80px;
  }
}

div.form-message {
  margin: 8px auto 16px;
  width: 80%;
  display: block;
}

/* MISC  
----------------------------------------------------------*/
.clear
{
    clear: both;
}

/* Alerts gadget */

.alerts-gadget
{
  text-align:left;
  font-size: 80%;
  padding: 0px;
  
  a {
    color: black;
  }

  div.no-alerts {
    .corner(8px);
    min-height: 24px;
    padding-left: 32px;
    vertical-align: middle;
    background-color: white;
    background-image: url(../images/check-medium.png);
    background-position: 4px;
    background-repeat: no-repeat;

    span {
      display: inline-block;
      margin-top: 5px;
      vertical-align: middle;
    }
  }

  div.alerts-container {
    .corner(6px);
    padding: 8px;
    padding-left: 36px;
    background-repeat: no-repeat;
    background-position: 4px;
  }

  div.errors {
    background-image: url(../images/error-medium.png);
    background-color: #ffe5e5;
  }

  div.warnings {
    background-image: url(../images/warning-medium.png);
    background-color: #ffffcc;
  }

  div.notifications {
    background-image: url(../images/notification-medium.png);
    background-color: @light_blue;
  }
  
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      padding-bottom: 8px;
      margin-bottom: 6px;
      border-bottom: 1px dashed black;
    }
    li:last-child {
      border-bottom: 0;
      padding-bottom: 2px;
      margin-bottom: 2px;
    }
  }
}

/* Notifications */

.message {
  padding: 0 30px 0 10px;
  display: inline-block;
  margin: 10px 0px;
}

.notification {
}

.message-icon
{
  margin-right: .3em;
  vertical-align: middle;
}

tr.pager {
  td {
    padding: 20px;
    text-align: right;
    border: 0;
  }
}

tr.pager:hover {
  td {
    background-color: inherit;
  }
}

span.pager-info {
  margin-right: 12px;
  font-size: 80%;
}

span.pager-links {
  word-spacing: 0;
  font-size: 90%;
  a {
    text-decoration: none;
    padding: 4px;
  }
  span.pager-number-links {
    span.current-page {
      font-weight: bold;
      padding: 4px;
    }
  }
  span.pager-arrow-links {
    font-size: 110%;
  }
}

td.action-column {
  //width: 32px;
}

form.invisible {
  display: inline;
}


div.action-button
{
  font-size: 90%;
  display: inline-block;
  padding: 2px 4px;
  img {
    vertical-align: middle;
  }
}

div.action-button-row
{
  margin-bottom: 20px;
}

/*
div.content-box
{
  margin-bottom: 8px;
  .corner(8px);
  border: 1px solid lightgrey;
  vertical-align: top;

  div.content-box-title {
    padding: 6px;
    background-color: @extralight_blue;
    .topcorner(8px);
    height: 16px;

    span.content-box-title-heading {
      padding-right: 8px;
      float: left;
      display: inline-block;
    }

    div.content-box-title-toolbar {
      float: right;
      vertical-align: top;
      display: inline-block;
      right: 0;

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: inline;
        li {
          margin: 0;
          padding: 0;
          display: inline;
          form {
            display: inline;
          }
        }
      }
    }
  }

  div.content-box-content {
    padding: 12px;
  }
}
*/

div.content-box-header {
  // the order of these matters
  .ui-widget-content;
  .ui-widget-header;
  .ui-corner-all;
  padding: 4px;
  margin: 2px;
  font-size: 90%;
}

div.content-box
{
  // order matters
  .ui-widget;
  .ui-corner-all;
  .ui-widget-content;
}

div.content-box-body {
  padding: 8px;
}

/* Season View */

div.season-view-divisions-list
{
  width: 600px;
}

div.team-view-content {
  padding: 6px 12px 12px 12px;
  ul {
    margin: 0 0 0 -8px;
    padding: 0;
    li {
      list-style:none;
      background: url(../images/user-small.png) no-repeat left center;
      margin: 0;
      padding: 0 0 0 20px;
    }
  }
  
}

div.season-view-player-list {
  padding: 0;
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style:none;
      margin: 0;
      padding: 0;
    }
  }
}

table.season-view-teams-table {
  font-size: 90%;
  tbody {
    tr {
      td {
        min-width: 80px;
      }
    }
  }
}

div.season-view-teams-content {
  display: inline-block;
}

table.schedule-table {
  margin-top: 8px;
  font-size: 90%;
  thead {
    tr {
      th {
        background-color: @light_blue;
        text-align: center;
        border: 1px solid @standard_blue;
        padding: 6px;
      }
    }
  }
  tbody {
    tr {
      td {
        padding: 8px;
        text-align: center;
        border: 1px solid @standard_blue;
      }
    }
  }
}

form.inline {
  display: inline;
}

/* End Season View */

/* Meets/view */

table.match-details {
  border: 0;
  margin: 20px 10px;
  //font-size: 90%;

  thead {
    th {
      color: @dark_blue;
      border-bottom: 2px solid @dark_blue;
      padding: 0 12px 10px 12px;
    }
  }

  tbody {
    td {
      height: 30px;
      padding: 8px 16px;
      text-align: center;

      img.enter-results-link {
        cursor: pointer;
      }

      div.status {
        display: inline-block;
        img {
          vertical-align: middle;
        }
      }

    }
    tr.first {
      border-bottom: 1px solid lightgray;
      td {
        padding-top: 10px;
      }
    }
    tr.second {
      border-bottom: 2px solid @standard_blue;
    }
    tr.winner {
      background-color: @yellow_highlight;
    }
  }
}

div#enter_results_window {
  display: none;

  table {
    thead {
      tr {
        th {
          padding: 4px 8px;
          border-bottom: 1px solid @dark_blue;
        }
      }
    }
    tbody {
      tr {
        td {
          text-align: center;
          padding: 6px;
          input.integer-input {
            width: 30px;
          }
        }
        td.name {
          min-width: 120px;
        }
        td.date-time {
          padding-left: 10px;
          min-width: 120px;
          text-align: left;
          input {
            width: 80px;
            margin-right: 6px;
          }
        }
      }
      tr.first {
        td {
          border-bottom: 1px solid lightgray;
        }
      }
    }
  }
}

div#enter_results_waiting_indicator {
  display: none;
  margin-left: 180px;
  img {
    vertical-align: middle;
  }
}

div.action-button-row-small {
  div.action-button {
    cursor: pointer;
    padding: 4px;
    border: 2px solid @light_blue;
    background-color: @extralight_blue;
    .corner(4px);
    color: black;
    img {
      vertical-align: middle;
    }
  }
  div.action-button:hover {
    color: @dark_blue;
    //background-color: @extralight_blue;
  }
}

/* end meets/view */